[0m[[0m[0minfo[0m] [0m[0mPackaging D:\Developing\scala_learn\target\scala-2.12\scala_learn_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	progscala2[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Developing\scala_learn\target\scala-2.12\classes\progscala2[0m
[0m[[0m[0mdebug[0m] [0m[0m	progscala2\rounding[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Developing\scala_learn\target\scala-2.12\classes\progscala2\rounding[0m
[0m[[0m[0mdebug[0m] [0m[0m	progscala2\rounding\TryCatch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Developing\scala_learn\target\scala-2.12\classes\progscala2\rounding\TryCatch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	progscala2\rounding\TryCatch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Developing\scala_learn\target\scala-2.12\classes\progscala2\rounding\TryCatch.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
